{% capture class_contents %}{% if include.term["one of"] %}￿&#x7B;{% for one in include.term["one of"] %}[`{{ one }}`][{{ one }}]{% unless forloop.last %},{% endunless %}{% endfor %}&#x7D;{% elsif include.term["complement of"] %}{% assign inverse = include.term["complement of"] %}not {% include class.markdown term=inverse parens=true %}{% elsif include.term["intersection of"] %}{% for component in include.term["intersection of"] %}{% include class.markdown term=component parens=true %}{% unless forloop.last %} and {% endunless %}{% endfor %}{% elsif include.term["union of"] %}{% for component in include.term["union of"] %}{% include class.markdown term=component parens=true %}{% unless forloop.last %} or {% endunless %}{% endfor %}{% elsif include.term["on property"] %}{% assign property = include.term["on property"] %}{% include property.markdown term=property %}{% if include.term["some values from"] %}{% assign qualification = include.term["some values from"] %} some {% include class.markdown term=qualification parens=true %}{% elsif include.term["all values from"] %}{% assign qualification = include.term["all values from"] %} only {% include class.markdown term=qualification parens=true %}{% elsif include.term["has value"] %} value {% if include.term["has value"]["@value"] %}`"{{ include.term["has value"]["@value"] }}"`{% if include.term["has value"]["@language"] %}&#x2060;@&#x2060;`{{ include.term["has value"]["@language"] }}`{% elsif include.term["has value"]["@type"] %}&#x2060;^^&#x2060;[`{{ include.term["has value"]["@type"] }}`][{{ include.term["has value"]["@type"] }}]{% endif %}{% else %}[`{{ include.term["has value"] }}`][{{ include.term["has value"] }}]{% endif %}{% elsif include.term["has self"] %} Self{% elsif include.term["min cardinality"] or include.term["min qualified cardinality"] %} min {{ include.term["min qualified cardinality"] | default: include.term["min cardinality"] }}{% elsif include.term["max cardinality"] or include.term["max qualified cardinality"] %} max {{ include.term["max qualified cardinality"] | default: include.term["max cardinality"] }}{% elsif include.term["cardinality"] or include.term["qualified cardinality"] %} exactly {{ include.term["qualified cardinality"] | default: include.term["cardinality"] }}{% endif %}{% if include.term["on class"] %}{% assign qualification = include.term["on class"] %} {% include class.markdown term=qualification parens=true %}{% elsif include.term["on data range"] %} [`{{ include.term["on data range"] }}`][{{ include.term["on data range"] }}]{% endif %}{% else %}￿[`{{ include.term }}`][{{ include.term }}]{% endif %}{% endcapture %}{% assign use_parens = class_contents | slice: 0 %}{% if use_parens == "￿" %}{% assign class_contents = class_contents | remove_first: "￿" %}{% endif %}{% if include.parens and use_parens != "￿" %}({% endif %}{{ class_contents }}{% if include.parens and use_parens != "￿" %}){% endif %}{% comment %}Intentionally lacks trailing newline{% endcomment %}