{% if include.term["intersection of"] %}{% for component in include.term["intersection of"] %}{% include datatype.markdown term=component %}{% unless forloop.last %} and {% endunless %}{% endfor %}{% elsif include.term["union of"] %}{% for component in include.term["union of"] %}{% include datatype.markdown term=component %}{% unless forloop.last %} or {% endunless %}{% endfor %}{% elsif include.term["with restrictions"] %}{% assign base = include.term["on datatype"] %}{% include datatype.markdown term=base %}{% for restriction in include.term["with restrictions"] %}{% for keyval in restriction %}[{% if keyval[0] contains ":" %}[`{{ keyval[0] }}`][{{ keyval[0] }}]{% else %}{{ keyval[0] }}{% endif %} `"{{ keyval[1] }}"`]{% endfor %}{% endfor %}{% else %}[`{{ include.term }}`][{{ include.term }}]{% endif %}{% comment %}Intentionally lacks trailing newline{% endcomment %}